### PREPARATION PHASE ###
Before Alice can register with Bob, she needs to generate a key-pair generator base.
In case of RSA, the key base consists of (p,q), where both are safe primes.
Alice opens her mA3PAKE Browser-Plugin, an klicks 'Generate new Key-pair Generator Base'. 
Her Browser now starts creating a new RSA-type Key Base consisting of two Safe Primes, 
for 1024 bit RSA, so her Browser uses  16 threads in parallel to speed up the process.
Set KPG base to default type :RSA
Starting generation of a new 1024-bit RSA-type KPG base, using 8 threads in parallel.
8 workers started.
Safe prime found by Tiny Worker 6 after 1.24300 seconds:
11580966091249799798995418629560859935076185670429797309033861955654480362550155748125601138068272816430357253113356260505681322630131363367686386765586699
Safe prime found by Tiny Worker 7 after 2.18800 seconds:
10604361367468855787002375396369551149293068443854337861931181909784538231125838099496684677946750864702859587864673196759879536821001084566266230799459059
Terminating workers ...
Now validating KPG base...
Base is valid.
Now generating fingerprint...
Fingerprint of RSA-type KPG base is:
dbf2aa17526cd84096cb6bde9837a1da6ed4ec5260dd0af15afbbe08a5ef85f9
Added fingerprint to base.
Alice' new RSA-type Key-pair Generator (KPG) Base has been successfully generated (and the Browser-Plugin's RSA Key-pair Generator was initialized with it):
{
    "kty": "RSA",
    "p": "3R6VRfLj5fRp2CvVj4hv217Vyooe2q2KLl-qqkEUUuoUABwS_rANyxjo0kvUFrx4vJrX9iVqWFhyDPhVpJThCw",
    "q": "ynkJ5KS_Re150zCfO1_YMoBQMPCkBX9fjsqCUmermLtE0iLQMf85lbfflcKXhb0EebOBGC9epjZzRn8un4ni8w",
    "e": null,
    "d": null,
    "n": null,
    "kid": "dbf2aa17526cd84096cb6bde9837a1da6ed4ec5260dd0af15afbbe08a5ef85f9"
}
Alice' browser now generates a randomart image of the base fingerprint (hashed modulus)...
And displays it to Alice:
+--[ RandomArt ]--+
|     .o.         |
|     .+          |
|     . X .       |
|      B O .      |
|     . @So       |
|      *oO=       |
|     +oO=+o      |
|     .Bo**.      |
|    .++*=+E.     |
+-----------------+
 
Alice should memorize this fingerprint (as randomart) of her personal KPG Base. 
Optionally, she can store the key base in a key vault app on a trusted device 
so she can later use it for registrations with other servers with the same fingerprint. 
Instead of the key vault: 
She can also recover p and q from any verifier exponent v and corresponding secret exponent s. 
For this, she permits the server to send her the verifier exponent v after successful authentication. 
This permit is part of the registration and optionally commitment (registration authority) process.
Alice' browser is now ready to register with Bob's server.

