<head>
	<link rel="icon" href="data:image/x-icon;,">
	<script src="js/generateKeyBase.js"></script>
	<script src="js/deriveVerifierKey.js"></script>
	<script src="js/randomart.js"></script>
</head>

<body>
<h1>Key Base Vault</h1>

<h2>Key Base 1</h2>
<button onclick="generateKeyBase()">Generate New Key Base</button>
<p id="keyBaseHash"></p>
<pre id="keyBaseFingerprint"></pre>
<details>
  <summary>numbers</summary>
  <p>n:</p>
  <pre id="n"></pre>
  <p>p:</p>
  <pre id="p"></pre>
  <p>q:</p>
  <pre id="q"></pre>
</details>

<h3>Verifier Key 1.1</h3>
<input type="text" id="signingKey" placeholder="Signing Key (Exp) in hex">
<button onclick="deriveVerifierKey()">Derive Verifier Key</button>
<p id="verifierKeyHash"></p>
<pre id="verifierKeyFingerprint"></pre>
<details>
  <summary>numbers</summary>
  <p>signing exponent d:</p>
  <pre id="d"></pre>
  <p>verifyer exponent e:</p>
  <pre id="e"></pre>
</details>
</body>
